.slider-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.slider-controls__button {
  position: relative;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  background: var(--main-text-color);
  color: rgba(255, 255, 255, 0);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 21px;
  -webkit-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  transition: all 100ms linear;
}
.slider-controls__button::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 14px;
  width: 12px;
  height: 20px;
  background-image: url("../../images/arrow.svg");
  background-size: contain;
}

.slider-controls__status {
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2px;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.slider-controls__delimiter {
  opacity: 0.6;
}

.slider-controls__total-items {
  opacity: 0.6;
}

.slider-controls__button_type_next::after {
  top: 12px;
  left: 19px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.slider-controls__buttons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}

.slider-controls__circle-button {
  width: 10px;
  height: 10px;
  border: none;
  outline: none;
  background: var(--disabled-color);
  border-radius: 50%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.slider-controls__circle-button:hover {
  opacity: 0.7;
  -webkit-transition: opacity 100ms linear;
  -o-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
}

.slider-controls__circle-button_active:hover {
  opacity: 1;
  cursor: initial;
}

.slider-controls__circle-button_active {
  background: var(--main-dark-color);
}

.slider-controls__button:disabled {
  opacity: 0.2;
  cursor: initial;
}
.slider-controls__button:disabled:hover {
  background: var(--main-dark-color);
}

.slider-controls__button:hover {
  background: var(--button-hover-bright);
  -webkit-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

@media screen and (max-width: 600px) {
  .slider-controls__button {
    width: 36px;
    height: 36px;
  }
  .slider-controls__button::after {
    content: "";
    width: 10px;
    height: 18px;
    background-image: url("../../images/arrow.svg");
    background-size: contain;
    top: 10px;
    left: 11px;
  }
  .slider-controls__button_type_next::after {
    top: 9px;
    left: 14px;
  }

}
