.grid-steps {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: custom-counter;
  -ms-grid-rows: auto 20px auto 20px auto;
  grid-template-areas:
    "step1 step2 step3"
    "step4 step5 step3"
    "step6 step7 step7";
  overflow: hidden;
}


.grid-steps__step {
  background: url("../../images/steps_bg.jpg");
  padding: 20px 21px 20px 72px;
  counter-increment: custom-counter;
  position: relative;
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.grid-steps__step::before {
  content: counter(custom-counter);
  position: absolute;
  top: 20px;
  left: 20px;
  width: 36px;
  height: 36px;
  background: #ffffff;
  border-radius: 50%;
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-steps__step:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: step1;
}

.grid-steps__step:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: step2;
}

.grid-steps__step:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: step3;
}

.grid-steps__step:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: step4;
}

.grid-steps__step:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: step5;
}

.grid-steps__step:nth-child(6) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: step6;
}

.grid-steps__step:nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: step7;
  padding-right: 285px;
  position: relative;
}

@media screen and (max-width: 1360px) {
  .grid-steps__step:nth-child(7) {
    padding-right: 315px;
  }

  .grid-steps {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "step1 step2"
    "step3 step4"
    "step5 step6"
    "step7 step7";
  }

  .grid-steps__step:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(7) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

@media screen and (max-width: 960px) {
  .grid-steps {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "step1 step2"
    "step3 step4"
    "step3 step5"
    "step6 step6"
    "step7 step7";
  }

  .grid-steps__step:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(6) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .grid-steps__step:nth-child(7) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

@media screen and (max-width: 800px) {
  .grid-steps {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "step1 step2"
    "step3 step3"
    "step4 step5"
    "step6 step6"
    "step7 step7";
  }

  .grid-steps__step:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .grid-steps__step:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .grid-steps__step:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .grid-steps__step:nth-child(6) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .grid-steps__step:nth-child(7) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

@media screen and (max-width: 680px) {
  .grid-steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 300px;
    margin: 0;
    padding: 48px 0 14px 0;
    background: url("../../images/steps_bg.jpg");
  }

  .grid-steps__step:nth-child(7) {
    padding-right: 21px;
  }

  .grid-steps__step:nth-child(1), .grid-steps__step:nth-child(2) {
    grid-area: auto;

  }

  .grid-steps__step:nth-child(3), .grid-steps__step:nth-child(4), .grid-steps__step:nth-child(5), .grid-steps__step:nth-child(6), .grid-steps__step:nth-child(7) {
    grid-area: auto;
  }

  .grid-steps__step {
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 21.8px;
    background: none;
  }

  .grid-steps__step::before {
    top: 12px;
  }
}
