.running-line {
  width: 100%;
  background: var(--accent-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 0;
  overflow: hidden;
  position: relative;
  height: 100%;
  min-width: 100%;
}

.running-line__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.running-line__animated {
  -webkit-animation: running-line 60s linear infinite;
  animation: running-line 60s linear infinite;
}

.running-line__text {
  position: relative;
  color: var(--main-light-text-color);
  display: inline-block;
  font-family: var(--header-font);
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.running-line__text:first-child {
  padding-left: 30px;
}

.running-line__text::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -17px;
  background: #ffffff;
}

@media screen and (max-width: 450px) {
  .running-line {
    padding: 10px 0;
  }
  .running-line__text {
    font-size: 16px;
    line-height: 17.6px;
  }
}

@-webkit-keyframes running-line {
  from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes running-line {
  from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
