.table {
  border-collapse: collapse;
  table-layout: auto;
  margin: 0;
  padding: 0;
  width: 100%;
}

.table__line:first-child .table__cell {
  padding-top: 0;
}

.table__line:last-child .table__cell {
  padding-bottom: 0;
  border-bottom: none;
}

.table__cell {
  padding: 16px 21px 16px 16px;
  border-bottom: 1px solid var(--light-gray-color);
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: var(--main-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.5px;
}

.table__header {
  white-space: nowrap;
  border-right: 1px solid var(--light-gray-color);
  opacity: 0.7;
  padding-left: 0;
}

.table__content {
  width: 100%;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .table__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px 0;
    border-bottom: 1px solid var(--light-gray-color);
  }
  .table__header {
    border: none;
    padding: 0;
    width: auto;
  }
  .table__content {
    border: none;
    padding: 0;
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  .table__line {
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 12px;
  }
}
@media screen and (max-width: 374px) {
  .table__cell {
    font-size: 18px;
    line-height: 21px;
  }
}
