.transformation {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1366px;
  width: 100%;
  padding: 85px 72px 100px 72px;
  overflow: hidden;
}

.transformation__title-container {
  max-width: 806px;
  margin: 0 0 54px 0;
}

.transformation__title {
  display: inline;
  margin-right: 15px;
}

.transformation__link {
  width: 280px;
  display: inline-block;
}

.transformation__steps-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.transformation__steps-container::after {
  width: 378px;
  height: 141px;
  content: "";
  background: url("../../images/airplane.png") no-repeat;
  position: absolute;
  bottom: 45px;
  right: -50px;
  -webkit-transform: rotate(345deg);
  -ms-transform: rotate(345deg);
  transform: rotate(345deg);
}

.transformation__slider-controls {
  display: none;
}


@media screen and (max-width: 800px) {
  .transformation {
    padding: 85px 40px 100px 40px;
  }
}

@media screen and (max-width: 680px) {
  .transformation {
    padding: 20px 20px 100px 20px;
  }
  .transformation__link {
    margin-top: 12px;
    width: 100%;
  }
  .transformation__title-container {
    margin: 0 0 150px 0;
  }
  .transformation__slider-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 28px 0 0 0;
  }
  .transformation__steps-container::after {
    width: 318px;
    height: 124px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    background-size: contain;
    top: -95px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(341deg);
    -ms-transform: translateX(-50%) rotate(341deg);
    transform: translateX(-50%) rotate(341deg);
  }
}

@media screen and (max-width: 400px) {
  .transformation__steps-container::after {
    top: -94px;
    left: 20px;
    -webkit-transform: rotate(341deg);
    -ms-transform: rotate(341deg);
    transform: rotate(341deg);

  }
}
