.participant {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 394px;
  scroll-snap-align: start;
}

.participant__photo {
  margin: 0 0 26px 0;
  width: 320px;
  height: 320px;
  display: block;
}

.participant__name {
  margin: 4px 0 4px 0;
  padding: 0;
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: var(--main-font);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28.8px;
  text-align: center;
}

.participant__caption {
  margin: 0 0 20px 0;
  padding: 0;
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: var(--main-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.6;
  text-align: center;
}

@media screen and (max-width: 1350px) {
  .participant {
    width: 33.33%;
  }
  .participant__photo {
    width: 244px;
    height: 244px;
  }
}

@media screen and (max-width: 1100px) {
  .participant {
    width: 50%;
  }
  .participant__photo {
    width: initial;
    height: initial;
  }
}

@media screen and (max-width: 900px) {
  .participant {
    width: 50%;
  }
  .participant__photo {
    width: 244px;
    height: 244px;
  }
}

@media screen and (max-width: 700px) {
  .participant {
    width: 100%;
  }
  .participant__photo {
    width: initial;
    height: initial;
  }
}

@media screen and (max-width: 600px) {
  .participant {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .participant__photo {
    width: 244px;
    height: 244px;
  }
}
