.button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 263px;
  border-radius: 66px;
  background: var(--button-dark);
  color: var(--button-text-color-light);
  padding: 14px 20px;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
}
.button:hover {
  background-color: var(--button-hover-bright);
  color: var(--button-text-color-dark);
}

.button_style_stroke {
  background-color: transparent;
  color: var(--button-text-color-dark);
  outline: 2px solid var(--button-text-color-dark);
}

.button_style_stroke:hover {
  background-color: var(--button-text-color-dark);
  color: var(--button-text-color-light);
}

.button__label {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20.8px;
  width: 165px;
  display: inline-block;
}

@media screen and (max-width: 1100px) {
  .button_style_stroke {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--button-text-color-dark);
    outline: none;
  }
}

@media screen and (max-width: 600px) {
  .button {
    width: 100%;
  }
  .button__label {
    width: 100%;
  }
}

@media screen and (max-width: 340px) {
  .button__label {
    font-size: 15px;
  }
}
