.section-title {
  padding: 0;
  margin: 0;
  color: var(--main-text-color);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: var(--header-font);
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 64.8px;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .section-title {
    font-size: 42px;
    line-height: 52px;
  }
}

@media screen and (max-width: 600px) {
  .section-title {
    font-size: 36px;
    line-height: 39.6px;
  }
}

@media screen and (max-width: 374px) {
  .section-title {
    font-size: 30px;
    line-height: 34px;
  }
}
