.intro {
  width: 100%;
  background: var(--background-light-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 700px;
}

.intro__logo {
  margin: 0 0 62px 0;
}
.intro__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1366px;
  width: 100%;
  padding: 26px 72px 0 72px;
}

.intro__background-overlay {
  position: absolute;
  background: url("../../images/overlay.jpg");
  background-position-y: bottom;
  height: 700px;
  width: 100%;
  mix-blend-mode: color-burn;
  z-index: 3;
  background-position-x: center;
  margin: 0 0 0 -16px;
}

.intro__container-text {
  position: relative;
  width: 542px;
  z-index: 1;
}

.intro__title {
  font-family: 'Merriweather', serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 66px;
  margin: 0 0 24px 0;
  padding: 0;
}

.intro__subtitle {
  color: var(--main-text-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin: 0 0 40px 0;
  padding: 0;
}

.intro__container-background {
  position: absolute;
  overflow: hidden;
  width: 100%;
  min-width: 320px;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 0 0 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.intro__group-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.intro__image-city {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 3px));
  -ms-transform: translateX(calc(-50% + 3px));
  transform: translateX(calc(-50% + 3px));
  z-index: 2;
}
.intro__image-circle {
  position: absolute;
  bottom: 64px;
  right: 248px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 312px));
  -ms-transform: translateX(calc(-50% + 312px));
  transform: translateX(calc(-50% + 312px));
}
.intro__image-chess-1 {
  position: absolute;
  bottom: 275px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 443px)) rotate(7.6deg);
  -ms-transform: translateX(calc(-50% + 443px)) rotate(7.6deg);
  transform: translateX(calc(-50% + 443px)) rotate(7.6deg);
  z-index: 1;
}
.intro__image-chess-2 {
  position: absolute;
  bottom: 168px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 103px)) rotate(354deg);
  -ms-transform: translateX(calc(-50% + 103px)) rotate(354deg);
  transform: translateX(calc(-50% + 103px)) rotate(354deg);
  z-index: 1;
}
.intro__image-chess-3 {
  position: absolute;
  bottom: 18px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 590px));
  -ms-transform: translateX(calc(-50% + 590px));
  transform: translateX(calc(-50% + 590px));
  z-index: 5;
}
.intro__image-chess-4 {
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% + 243px)) rotate(349.4deg);
  -ms-transform: translateX(calc(-50% + 243px)) rotate(349.4deg);
  transform: translateX(calc(-50% + 243px)) rotate(349.4deg);
  z-index: 5;
}
.intro__container-images {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.intro__text_align_center {
  text-align: center;
}

.intro__text_align_left {
  text-align: left;
}

.intro__text_align_right {
  text-align: right;
}

@media screen and (max-width: 800px) {
  .intro__container {
    padding: 26px 40px 0 40px;
  }
  .intro__title {
    font-size: 48px;
    line-height: 52px;
    margin: 0 0 24px 0;
  }
  .intro__container-text {
    width: 460px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@media screen and (max-width: 600px) {
  .intro__container {
    padding: 20px 20px 0 20px;
  }
  .intro__logo {
    margin: 0 0 40px 0;
  }
  .intro__group-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 14px;
  }
  .intro__title {
    font-size: 42px;
    line-height: 46px;
    margin: 0 0 24px 0;
  }
  .intro__container-text {
    width: 400px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .intro__subtitle {
    margin: 0 0 32px 0;
  }

}

@media screen and (max-width: 450px) {
  .intro__background-chess {
    height: 774px;
    background-position: 762px 661px, 1359px 558px;
    background-size: 100px;
  }
  .intro__background-overlay {
    height: 774px;
  }
  .intro__background {
    background-position:216px 100%, 677px 542px, 847px 501px, 621px 395px;
    background-size: 885px, 61px, 61px, 351px;
    height: 774px;
  }
  .intro {
    height: 774px;
  }
  .intro__container-background {
    height: 774px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .intro__title {
    font-size: 36px;
    line-height: 40.5px;
    margin: 0 0 24px 0;
  }
  .intro__subtitle {
    text-align: left;
    line-height: 23px;
    margin: 0 0 30px 0;
  }
  .intro__container-text {
    width: 335px;
  }
  .intro__group-buttons {
    gap: 12px;
  }

  .intro__image-city {
    bottom: -11px;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + -157px));
    -ms-transform: translateX(calc(-50% + -157px));
    transform: translateX(calc(-50% + -157px));
  }
  .intro__image-circle {
    bottom: 46px;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + -22px));
    -ms-transform: translateX(calc(-50% + -22px));
    transform: translateX(calc(-50% + -22px));
  }
  .intro__image-chess-1 {
    bottom: 166px;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + 60px)) rotate(15deg);
    -ms-transform: translateX(calc(-50% + 60px)) rotate(15deg);
    transform: translateX(calc(-50% + 60px)) rotate(15deg);
  }
  .intro__image-chess-2 {
    bottom: 113px;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + -105px)) rotate(354deg);
    -ms-transform: translateX(calc(-50% + -105px)) rotate(354deg);
    transform: translateX(calc(-50% + -105px)) rotate(354deg);
  }
  .intro__image-chess-3 {
    display: none;
  }
  .intro__image-chess-4 {
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(calc(-50% - 3px)) rotate(349.4deg);
    -ms-transform: translateX(calc(-50% - 3px)) rotate(349.4deg);
    transform: translateX(calc(-50% - 3px)) rotate(349.4deg);
  }
  .intro__text_align_center {
    padding-left: 5px;
  }

}

@media screen and (max-width: 374px) {
  .intro__title {
    font-size: 32px;
    line-height: 34.5px;
  }
  .intro__container-text {
    width: 100%;
  }
  .intro__subtitle {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width: 335px) {
  .intro__title {
    font-size: 30px;
  }
}
